# cnhk_root

./: pom.xml
cnhk/: pom.xml
cnhk/src/main/resources/: application-context.xml  database.properties  hibernate.cfg.xml  log4j2.xml
cnhk/src/main/store/cnhk/bean/: User.hbm.xml  User.java
cnhk/src/main/store/cnhk/controller/: UserController.java
cnhk/src/main/store/cnhk/dao/: UserDao.java
cnhk/src/main/store/cnhk/service/: UserService.java
cnhkweb/: pom.xml
cnhkweb/src/main/webapp/: index.html
