
#database connection config
#developement environment
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/love?useSSL=true&amp;serverTimezone=GMT%2B8&characterEncoding=utf-8
jdbc.username=root
jdbc.password=52210¡¡¡¡

#Production Environment
#jdbc.password=hdlmx522104mx!@

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update




